{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InfillTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "XmnF#nHJ2G&P9b*82Ju^3r85Sjb2JSY6EgG7",
    "Issuer": "InfillTrackerAPI",
    "Audience": "InfillTrackerUI",
    "ExpiryHours": "8"
  },

  "AdminSeed": {
    "Email":    "triauka@shaw.ca",
    "Password": "YE6A$nz7DC",
    "FullName": "Administrator"
  },

  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "notifications@yourdomain.com",
    "FromName": "InfillTracker"
  },

  "Notifications": {
    "AdminEmail": "admin@yourdomain.com",
    "DailyRunTime": "07:00"
  }
}
